../Core/Src/main.c:92:10:CalculateDistance	1
../Core/Src/main.c:97:6:SetColor	1
../Core/Src/main.c:105:10:ReadAnalog	2
../Core/Src/main.c:116:6:CaptureReading	1
../Core/Src/main.c:140:6:SetServoAngle	6
../Core/Src/main.c:171:6:SetDistributorPosition	1
../Core/Src/main.c:175:6:SendChuteTo	1
../Core/Src/main.c:182:6:SetResetBar	2
../Core/Src/main.c:197:15:uartAvailable	1
../Core/Src/main.c:201:15:uartRead	1
../Core/Src/main.c:205:6:uartAcknowledgeOverflow	1
../Core/Src/main.c:212:15:GetPixelColor	2
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:232:5:main	18
../Core/Src/main.c:432:6:SystemClock_Config	4
../Core/Src/main.c:476:13:MX_ADC1_Init	4
../Core/Src/main.c:542:13:MX_TIM1_Init	4
../Core/Src/main.c:589:13:MX_TIM2_Init	4
../Core/Src/main.c:634:13:MX_TIM3_Init	8
../Core/Src/main.c:701:13:MX_USART2_UART_Init	2
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:Error_Handler	1
