../Core/Src/main.c:90:10:CalculateDistance	1
../Core/Src/main.c:95:6:SetColor	1
../Core/Src/main.c:103:10:ReadAnalog	2
../Core/Src/main.c:114:6:CaptureReading	1
../Core/Src/main.c:138:6:SetServoAngle	6
../Core/Src/main.c:168:6:SetDistributorPosition	2
../Core/Src/main.c:172:6:SendChuteTo	1
../Core/Src/main.c:179:6:SetResetBar	2
../Core/Src/main.c:194:15:uartAvailable	1
../Core/Src/main.c:198:15:uartRead	1
../Core/Src/main.c:202:6:uartAcknowledgeOverflow	1
../Core/Src/main.c:209:15:GetPixelColor	2
../Core/Src/main.c:216:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:229:5:main	14
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:432:13:MX_ADC1_Init	4
../Core/Src/main.c:498:13:MX_TIM1_Init	4
../Core/Src/main.c:545:13:MX_TIM2_Init	4
../Core/Src/main.c:590:13:MX_TIM3_Init	8
../Core/Src/main.c:657:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
