../Core/Src/main.c:91:10:CalculateDistance	1
../Core/Src/main.c:96:6:SetColor	1
../Core/Src/main.c:104:10:ReadAnalog	2
../Core/Src/main.c:115:6:CaptureReading	1
../Core/Src/main.c:139:6:SetServoAngle	6
../Core/Src/main.c:166:6:SendChuteTo	1
../Core/Src/main.c:173:6:SetResetBar	2
../Core/Src/main.c:184:6:SetDistributorPosition	1
../Core/Src/main.c:198:15:uartAvailable	1
../Core/Src/main.c:202:15:uartRead	1
../Core/Src/main.c:206:6:uartAcknowledgeOverflow	1
../Core/Src/main.c:211:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:224:5:main	2
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_ADC1_Init	4
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:452:13:MX_TIM2_Init	4
../Core/Src/main.c:497:13:MX_TIM3_Init	8
../Core/Src/main.c:564:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:Error_Handler	1
